# FoodHub

./: FoodHub.sln
FoodHub/: FoodHub.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FoodHub/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  RestaurantController.cs
FoodHub/Controllers/API/: OrdersController.cs  PaymentController.cs  ProductsController.cs  RestaurantsController.cs  UsersController.cs
FoodHub/Data/: MyDbContext.cs
FoodHub/Hubs/: AndroidHub.cs  OrderHub.cs
FoodHub/Migrations/: 20200322134218_InitialCreate.Designer.cs  20200322134218_InitialCreate.cs  20200322221900_ProductUpdate.Designer.cs  20200322221900_ProductUpdate.cs  20200327184635_AddedImage.Designer.cs  20200327184635_AddedImage.cs  20200404211815_UserUpdate.Designer.cs  20200404211815_UserUpdate.cs  20200411151323_Orders.Designer.cs  20200411151323_Orders.cs  20200521212108_AddStripeIDandPaymentMethod.Designer.cs  20200521212108_AddStripeIDandPaymentMethod.cs  20200529210725_AddSalt.Designer.cs  20200529210725_AddSalt.cs  MyDbContextModelSnapshot.cs
FoodHub/Models/: ErrorViewModel.cs  Order.cs  Product.cs  ProductOrder.cs  Restaurant.cs  User.cs
FoodHub/Properties/: launchSettings.json
FoodHub/Utils/: Crypto.cs
FoodHub/ViewModels/: ProductViewModel.cs  RestaurantApiModel.cs  RestaurantViewModel.cs
FoodHub/Views/Home/: EditProfile.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
FoodHub/Views/Orders/: ActiveOrders.cshtml  Details.cshtml  Index.cshtml
FoodHub/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodHub/wwwroot/css/: site.css
FoodHub/wwwroot/js/: site.js
